# Puzzle

./: build.gradle  input_processor.txt
android/: AndroidManifest.xml  android.apk  build.gradle
android/assets/: font.fnt
android/assets/levels/: level_1.json  level_1.txt  level_2.json  level_2.txt  level_3.txt  level_4.txt  level_5.txt  level_6.txt
android/src/com/bogdan/puzzle/: AndroidLauncher.java
core/src/com/bogdan/puzzle/: Constants.java  GlobalConstants.java  Puzzle.java
core/src/com/bogdan/puzzle/actors/: HexTileActor.kt
core/src/com/bogdan/puzzle/assets/: Assets.kt  AssetsConstants.kt
core/src/com/bogdan/puzzle/data/: AssetMan.java
core/src/com/bogdan/puzzle/exceptions/: NoLevelFoundException.kt
core/src/com/bogdan/puzzle/hexagon/: HexagonData.java  HexagonDataBuilder.java
core/src/com/bogdan/puzzle/hud/: TutorialHud.java
core/src/com/bogdan/puzzle/level/: FixedHex.java  Hex.java  HiddenHex.java  Level.java  LevelConstants.kt  LevelController.java  LevelController.kt  LevelControllerImpl.kt  LevelModel.java  LevelReader.java  LevelReader.kt
core/src/com/bogdan/puzzle/model/: AssetMan.java  FixedHex.java  Hex.java  Hexagon.kt  HiddenHex.java  LevelModel.kt
core/src/com/bogdan/puzzle/screen/: GameScreen.java  Kotlin.kt  MainMenuScreen.java  ScreenUtils.java  TestScreen.java
core/src/com/bogdan/puzzle/tests/: AnimatedTiledMapTile.java  OrthoCamController.java  TiledMapBench.java  UISimpleTest.java
core/src/com/bogdan/puzzle/tests/utils/: AssetsFileGenerator.java  GdxTest.java  IssueTest.java  OrthoCamController.java  PerspectiveCamController.java
desktop/: build.gradle
desktop/src/com/bogdan/puzzle/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/bogdan/puzzle/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/bogdan/puzzle/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/bogdan/puzzle/: IOSLauncher.java
mixite.example-master/mixite.example.swt/: build.gradle
mixite.example-master/mixite.example.swt/src/main/java/org/hexworks/mixite/swtexample/: DemoComposite.java  Main.java  SatelliteDataImpl.java
